{
  "graphics": "kitty-unicode",
  "force_graphics": true,
  "multiplexer_passthrough": true,
  "edit_mode": "vi",
  "formatters": [
    { "command": ["ruff", "format", "-"], "languages": ["python"] }
  ],
  "enable_language_servers": true,
  "language_servers": {
    "ruff": { "command": ["ruff-lsp"], "languages": ["python"] }
  }
}
